VITE_BACKEND_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_PASSWORD=
REDIS_URL=
HOST=
MINIO_HOST=
MINIO_PORT=
MINIO_USER=
MINIO_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
NODE_ENV=
GITHUB_WEBHOOK_SECRET=
