POSTGRES_HOST = localhost
POSTGRES_PORT = 5433
PORT=8000
NODE_ENV=development
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = ZapDiviser
TYPEORM_ENTITIES=dist/**/*.entity.js
JWT_SECRET = 1a490bafe2690a7393e8e23654036a
APP_NAME = ZapDiviser
RECOVERY_PASSWORD_URL = http://localhost:5173/code-verification
REDIS_URL=redis://localhost:6379
